<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FinalFYP.MasterPage" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="BootstrapFiles/css/bootstrap.css" rel="stylesheet" />
    <link href="BootstrapFiles/css/font-awesome.min.css" rel="stylesheet" />
    <link href="BootstrapFiles/css/style.css" rel="stylesheet" />
    <link href="BootstrapFiles/StyleSheetNav.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"  />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Suit Sharing</title>
</head>


<body>
 <!--Main Body-->
<form id="form_BodyArea" runat="server">



<!--Navigation-->
    <nav class="navbar navbar-toggleable-sm  navbar-inverse bg-inverse  ">
        <div class="container" style="width: 95%">
            <button class="navbar-toggler navbar-toggler-right " data-target="#mynavbar" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="#" class="navbar-brand mr-7">Suit Sharing</a>

            <div id="mynavbar" class="collapse navbar-collapse">
                <ul class="navbar-nav">

                    <li class="nav-item px-2">
                        <a href="Lectures.aspx" class="navbar-brand">Lectures</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="Assignment.aspx" class="navbar-brand">Assignment</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="Quizes.aspx" class="navbar-brand">Quizes</a>
                    </li>
                     <li class="nav-item px-2">
                        <a href="ClassNotices.aspx" class="navbar-brand">Class Notices</a>
                    </li>

                </ul>


                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-link"><a href="#" class="text-white">User <i class="fa fa-user"></i></a> </li>
                    <li class="nav-link"><a href="Login_Pageaspx.aspx" class="text-white">Logout <i class="fa fa-user-times"></i></a> </li>
                </ul>
            </div>
        </div>
    </nav>







     <div >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyArea" runat="server"></asp:ContentPlaceHolder>
     </div>
    </form>
  
      


   
<!--Footer-->
<footer id="main-footer" class="text-center  text-white bg-inverse  mt-5 p-5 " >
  <div class="container">
    <div class="row">
      <div class="col">
         <p class="lead"> Abu Bakar Team  | Copyrights 2018 &copy; </p>
      </div>
    </div>
  </div>
</footer>


    <!--Scripts-->
    <script src="BootstrapFiles/js/tether.min.js"></script>
    <script src="BootstrapFiles/js/bootstrap.min.js"></script>
    <script src="BootstrapFiles/js/jquery.min.js"></script>
</body>
</html>
